<!DOCTYPE html>
<html lang="en">
<head>
    <title>翡鑽汗蒸岩盤浴</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>

        body {
            margin: 0
        }

        .container {
            padding: 0px;
        }

        html,
        body,
        .carousel,
        .carousel-inner,
        .carousel-inner .item {
            height: 100%;
        }

        .carousel .carousel-item {
                width: 100%;
                height: 100vh;
                background-size: cover;
                background-position: center;
            }

            .carousel-inner img {
                width: 100%;
                margin: auto;
                height: 100%;
            }

        .carousel-control {
                opacity: 0;
            }
        
        .carousel-control:focus {
                opacity: .5;
            }    
        
    </style>
</head>
<body>
    <div class="container body-content">
        <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="0">

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img class="img-responsive" src="https://scontent.ftpe7-1.fna.fbcdn.net/v/t39.30808-6/393634934_788244256439304_7537162545178325705_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_ohc=e9tE_4LykFsAX_axmzZ&_nc_ht=scontent.ftpe7-1.fna&oh=00_AfD70EMnh4of7fXdPBWIX0kZwwn_msAmqw3_pJM1Z_xfiw&oe=6536D25C" />
                </div>
                <div class="item">
                    <img class="img-responsive" src="https://scontent.ftpe7-3.fna.fbcdn.net/v/t39.30808-6/393581114_788244243105972_8662970124176393632_n.jpg?stp=cp6_dst-jpg&_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_ohc=MjOHWUWjRagAX9Ci5mq&_nc_ht=scontent.ftpe7-3.fna&oh=00_AfC5Het0ZtR3kcZuZuPAqaU6lY7lzy-l53tDEAXJSlbjXw&oe=65366C92" />
                </div>
                <div class="item">
                    <img class="img-responsive" src="https://scontent.ftpe7-3.fna.fbcdn.net/v/t39.30808-6/391555157_786578779939185_4583433025677378905_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_ohc=4ctCEYS_91oAX8ktBdQ&_nc_ht=scontent.ftpe7-3.fna&oh=00_AfAXGv7Zf4QfT9PBQEkuNaDLQ05W42RWZrqZd8Fl5qr8_Q&oe=65364943" />
                </div>
                <div class="item">
                    <img class="img-responsive" src="https://scontent.ftpe7-2.fna.fbcdn.net/v/t39.30808-6/387094710_786575116606218_2048174752827388810_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=5f2048&_nc_ohc=jpm_4Xege2gAX_-FZvq&_nc_ht=scontent.ftpe7-2.fna&oh=00_AfDux1tC9UfVuFfKIMqG1pDtrMO0vDyMDowkRKNRV63tHQ&oe=65364F4D" />
                </div>
                <div class="item">
                    <img class="img-responsive" src="https://scontent.ftpe7-3.fna.fbcdn.net/v/t39.30808-6/365301037_751804960083234_4846714004596387662_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_ohc=tKPPJcEsrp0AX_fi1Ae&_nc_ht=scontent.ftpe7-3.fna&oh=00_AfAfSA1iLxu71vDhGmYIEtzG7CS5hBp0Lto4pP4B0Rqg6A&oe=65366B72" />
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">

            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">

            </a>
        </div>
    </div>

    <script>
'use strict';
$(function(){
	// 获取手指在轮播图元素上的一个滑动方向（左右）
	// 获取界面上轮播图容器

	var $carousels = $('.carousel');
	var startX,endX;
	// 在滑动的一定范围内，才切换图片
	var offset = 50;
	// 注册滑动事件
	$carousels.on('touchstart',function (e){
		// 手指触摸开始时记录一下手指所在的坐标x
		startX = e.originalEvent.touches[0].clientX;
	});

	$carousels.on('touchmove',function (e){
		// 目的是：记录手指离开屏幕一瞬间的位置 ，用move事件重复赋值
		endX = e.originalEvent.touches[0].clientX;
	});
	$carousels.on('touchend',function (e){
		//console.log(endX);
		//结束触摸一瞬间记录手指最后所在坐标x的位置 endX
		//比较endX与startX的大小，并获取每次运动的距离，当距离大于一定值时认为是有方向的变化
		var  distance = Math.abs(startX - endX);
		if (distance > offset){
			//说明有方向的变化
			//根据获得的方向 判断是上一张还是下一张出现
		
		$(this)).carousel(startX >endX ? 'next':'prev');
		}
	})
});
	
</script>
    
</body>
</html>
